<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Electron boilerplate</title>
		<link rel="stylesheet" href="../css/index.css">
	</head>
	<body>
		<div class="container">
			<header>
				<h1>Electron boilerplate</h1>
			</header>
			<section class="main"></section>
			<footer></footer>
		</div>
	</body>
</html>
